# rdp-word-split-service

./: README.md  Readme.md  pom.xml
src/main/java/com/cht/rdp/: App.java
src/main/java/com/cht/rdp/bean/: Body.java
src/main/java/com/cht/rdp/config/: BeanConfiguration.java  Swagger2Config.java
src/main/java/com/cht/rdp/controller/: WordSplitController.java
src/main/java/com/cht/rdp/dto/: ApiResponseModel.java
src/main/java/com/cht/rdp/services/: IwordSplitService.java  WordSplitServiceImpl.java
src/main/resources/: ansj_詞性  application.properties  library.properties
src/test/java/com/: AppTest.java
