DicLibrary=/library/DicLibrary.dic
StopLibrary=/library/StopLibrary.dic
CrfLibrary=/library/CrfLibrary.dic
AmbiguityLibrary=/library/AmbiguityLibrary.dic
SynonymsLibrary=/library/SynonymsLibrary.dic



#path of userLibrary this is default library
dic=library/default.dic

#redress dic file path
ambiguityLibrary=library/ambiguity.dic

#set real name
isRealName=false

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true